# NF-TEA

./: .classpath  .gitignore  .project  README.md  build.gradle  package-lock.json  package.json  settings.gradle
NFTEA-Backend/: Procfile  build.gradle  settings.gradle
NFTEA-Backend/src/main/java/: nftea.ump
NFTEA-Backend/src/main/java/ca/mcgill/ecse428/nftea/: NfteaApplication.java
NFTEA-Backend/src/main/java/ca/mcgill/ecse428/nftea/controller/: CollectionNFTController.java  FavouriteListingController.java  ListingController.java  LogOutController.java  LoginController.java  NotificationController.java  (+3 more)
NFTEA-Backend/src/main/resources/: application.properties
NFTEA-Backend/src/test/java/CucumberStepDefinitions/cucumber/: LogoutStepDefinitions.java  changePasswordStepDefinitions.java  changeUsernameStepDefinitions.java
NFTEA-Backend/src/test/java/ca/mcgill/ecse428/nftea/: NfteaApplicationTests.java
NFTEA-Backend/src/test/resources/features/: AcceptTradeOffer.feature  CreateAccountUS001.feature  ID004_ChangePasswordTest.feature  ID005_ChangeUsernameTest.feature  LogIn.feature  LogOutUS005.feature  ManageMarketplace.feature  WatchlistedFavourites.feature  backendNotifications.feature  changePassword.feature  changeUsername.feature  createListing.feature  createTradeOffers.feature  createTransactionReceipt.feature  deleteAccount.feature  deleteCollection.feature  deleteListing.feature  discount.feature  editListing.feature  editOptionsOnCollection.feature  linkInstagramAccounts.feature  linkMetaMaskWallet.feature  searchListings.feature  searchUser.feature  viewListings.feature  viewTransactionReceipt.feature
(+148 files in other folders)
