namespace ca.mcgill.ecse428.nftea.model;

class UserAccount
{
  depend java.time.LocalDateTime;

  Long numberID;
  firstName;
  lastName;
  userEmail;
  username;
  password;
  Boolean isLoggedIn;
  int loginAttempts;
  LocalDateTime lastAttempt;
  UserRole userRole;
  enum UserRole
  {
    Admin,
    Customer
  }
}



class Listing
{
  Long listingID;
  title;
  Long price;
  nftLink;
}

class CollectionNFT
{
  Long collectionID;
  title;
}

association {
  0..1 UserAccount -> * CollectionNFT;

}

association {
* CollectionNFT -> * Listing;
}